<!DOCTYPE html>

<head>
  <title>
    {% if page.title %}{{ page.title }} &middot; {% endif %}{{ site.title }}
  </title>
  {% for node in site.head %}
  <{{ node.tag }}{% for var in node.var %} {{ var.key }}="{{ var.value }}" {% endfor %} />
  {% endfor %}
</head>
<style>

  body {
    background-color: rgba(0, 0, 0, 0);
    background-attachment: fixed;
    word-wrap: break-word;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat
  }

  .cb-slideshow {
    list-style: none
  }

  .cb-slideshow li:nth-child(1) span {
    background-image: url(/public/image/1.jpg)
  }

  .cb-slideshow li:nth-child(2) span {
    background-image: url(/public/image/2.jpg)
    /*background-image: url(https://random.52ecy.cn/randbg.php?v=1520341159)*/
  }

  .cb-slideshow li:nth-child(3) span {
    background-image: url(https://random.52ecy.cn/randbg.php?v=1520341149)
    /*background-image: url(https://random.52ecy.cn/randbg.php?v=1520341149)*/
  }
/*
  .cb-slideshow li:nth-child(4) span {
    background-image: url(/public/image/3.jpg)
    !*background-image: url(https://random.52ecy.cn/randbg.php?v=1520341139)*!
  }

  .cb-slideshow li:nth-child(5) span {
    background-image: url(/public/image/4.jpg)
    !*background-image: url(https://random.52ecy.cn/randbg.php?v=1520341129)*!
  }

  .cb-slideshow li:nth-child(6) span {
    background-image: url(https://random.52ecy.cn/randbg.php?v=1520341119)
    !*background-image: url(https://random.52ecy.cn/randbg.php?v=1520341119)*!
  }*/

  .cb-slideshow, .cb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2
  }

  .cb-slideshow:after {
    content: ''
  }

  .cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: -2;
    -webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s
  }

  .cb-slideshow li:nth-child(2) span {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s
  }

  .cb-slideshow li:nth-child(3) span {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s
  }

  .cb-slideshow li:nth-child(4) span {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s
  }

  .cb-slideshow li:nth-child(5) span {
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s
  }

  .cb-slideshow li:nth-child(6) span {
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s
  }

  @-webkit-keyframes imageAnimation {
    0% {
      opacity: 0;
      -webkit-animation-timing-function: ease-in
    }
    8% {
      opacity: 1;
      -webkit-transform: scale(1.05);
      -webkit-animation-timing-function: ease-out
    }
    17% {
      opacity: 1;
      -webkit-transform: scale(1.1) rotate(0)
    }
    25% {
      opacity: 0;
      -webkit-transform: scale(1.1) rotate(0)
    }
    100% {
      opacity: 0
    }
  }
</style>
<body
  class="{{ site.body.theme-base }}{% if site.body.layout-reverse %} layout-reverse{% endif %}{% if site.body.sidebar-overlay %} sidebar-overlay{% endif %}">
  <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
  <ul class="cb-slideshow">
    <li><span>幻想</span></li>
    <li><span>领域</span></li>
    <li><span>一个</span></li>
    <li><span>专业的</span></li>
    <li><span>二次元</span></li>
    <li><span>图床</span></li>
  </ul>
  <div class="wrap">
    <h1 class="masthead masthead-title" style="    filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.78;">
      <div class="container">
        <a href="{{ site.baseurl }}/">
          {{ page.title }}
        </a>
        <a href="{{ site.baseurl }}/">
          <small>{{ site.title }}</small>
        </a>
      </div>
    </h1>
    <div class="container content">
      {{ content }}
    </div>
  </div>
  {% for s in site.script %}
  <script src="{{ s.src }}"></script>
  {% endfor %}
  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
  <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" />
  <!-- Toggleable sidebar -->
  <div class="sidebar" id="sidebar" style="display: block">
    <div class="sidebar-item">
      {% if site.sidebar.avatar.enable %}
      <div class="ih-item circle effect right_to_left">
        <a class="blog-button" title="{{ site.author }}">
          <img class="img" src="{{ site.sidebar.avatar.img }}" alt="img" />
          <small class="info info-back">
            {{ site.sidebar.avatar.info }}
          </small>
        </a>
      </div>
      {% endif %}
      {{ site.sidebar.description }}
      <div class="social">
        {% for s in site.sidebar.social %}
        <a href="{{ s.href }}" class="{{ s.class }}" title="{{ s.title }}"></a>
        {% endfor %}
      </div>
    </div>
    <nav class="sidebar-nav">
      {% for node in site.sidebar.nav %}
      <a class="sidebar-nav-item{% if page.url == node.href %} active{% endif %}" href="{{ node.href }}">
        {{ node.title }}
      </a>
      {% endfor %}
    </nav>
    <div class="sidebar-item">
      {% if site.simple_jekyll_search.enable %}
      <div>
        <input id="search-input" placeholder="{{ site.simple_jekyll_search.placeholder }}">
        <div id="results-container"></div>
        <script src="{{ site.simple_jekyll_search.src }}"></script>
        <script>
          SimpleJekyllSearch({
            json: '{{ site.simple_jekyll_search.json }}',
            searchInput: document.getElementById('search-input'),
            resultsContainer: document.getElementById('results-container')
          });
        </script>
      </div>
      {% endif %}
      {% if site.jekyll_table_of_contents.enable %}
      <div id="toc"></div>
      <script src="{{ site.jekyll_table_of_contents.src }}"></script>
      <script>
        $(document).ready(function () {
          $('#toc').toc();
        });
      </script>
      {% endif %}
      {% if site.run_time.enable %}
      <div>
        {{ site.run_time.alert }}
        <span id="run_time"></span>
        <script>
          function run_time() {
            function setzero(i) {
              if (i < 10) { i = "0" + i };
              return i;
            }
            window.setTimeout("run_time()", 1000);
            BirthDay = new Date("{{ site.run_time.start_time }}");
            today = new Date();
            timeold = (today.getTime() - BirthDay.getTime());
            sectimeold = timeold / 1000
            secondsold = Math.floor(sectimeold);
            msPerDay = 24 * 60 * 60 * 1000
            e_daysold = timeold / msPerDay
            daysold = Math.floor(e_daysold);
            e_hrsold = (e_daysold - daysold) * 24;
            hrsold = setzero(Math.floor(e_hrsold));
            e_minsold = (e_hrsold - hrsold) * 60;
            minsold = setzero(Math.floor((e_hrsold - hrsold) * 60));
            seconds = setzero(Math.floor((e_minsold - minsold) * 60));
            document.getElementById('run_time').innerHTML = daysold + "{{ site.run_time.day }}" + hrsold + "{{ site.run_time.hour }}" + minsold + "{{ site.run_time.minute }}" + seconds + "{{ site.run_time.second }}";
          }
          run_time();
        </script>
      </div>
      {% endif %}
      {% if site.busuanzi.enable %}
      <div>
        {{ site.busuanzi.page_pv.alert }}
        <span id="busuanzi_value_page_pv"></span>{{ site.busuanzi.page_pv.unit }}
      </div>
      <div>
        {{ site.busuanzi.site_pv.alert }}
        <span id="busuanzi_value_site_pv"></span>{{ site.busuanzi.site_pv.unit }}
      </div>
      <div>
        {{ site.busuanzi.site_uv.alert }}
        <span id="busuanzi_value_site_uv"></span>{{ site.busuanzi.site_uv.unit }}
      </div>
      <script src="{{ site.busuanzi.src }}"></script>
      {% endif %}
      {% if site.copyright.enable %}
      <div>
        <i class="fas fa-copyright fa-fw"></i>
        {{ site.time | date: '%Y' }}
        {{ site.author }}
        {{ site.copyright.text }}
      </div>
      {% endif %}
    </div>
  </div>
  <label for="sidebar-checkbox" class="sidebar-toggle fa fa-bars fa-fw"></label>
</body>

</html>
